<?php
return
 [
     "add"=>"ADD",
     "edit"=>"Edit",
     "update_profile"=>"Update Profile",
     "profile"=>"Profile",
     "delete"=>"Delete",
     "update"=>"Update",
     "next"=>"Next",
     "previous"=>"Previous",
     "read_more"=>"Read More",
     "clinics"=>"Clinics",
     "tag_cloud"=>"Tag Cloud",
     "blog"=>"Blog",
     "doctor"=>"Doctor",
     "login"=>"LOGIN",
     "create_acount"=>"CREATE ACOUNT",
     "select_country"=>"Select a country",
     "select_city"=>"Select a city",
     "country"=>"Country",
     "city"=>"City",
     "searcharea"=>"Type a clinic name and hit enter",
     "nearest_clinics"=>"Nearest Clinics",
     "diagnose_of_illness"=>"Diagnoses Of Illnesses",
     "question"=>"Have a Questions?",
     "quick_link"=>"Quick Links",
     "latest_blog"=>'Latest Blogs',
     "footer_statement"=>"All About Animal is your way to take better care of animal health",
     "title"=>"Title",
     "content"=>"Content",
     'blogs'=>[
        'blogs'=>'Blogs',
        'blog'=>'Blog',
        'blog_title'=>'Blog Title',
        'choose_blog_tags'=>"Choose blog's tags",
        'choose_blog_image'=>'Choose blog image...',
        'create_new_blog'=>'Create New Blog',
        'clinic_blogs'=>"Clinic's Blogs",
        "no_blogs_yet"=>"No Blogs Yet",
        "update_blog_image"=>"Update Blog Image",
        "image_error"=>"invalid image, only jpg,png and jpeg are allowed",
        "recent_blogs"=>"Recent Blogs",

    ],  
    'users'=>
    [
        'address'=>'Address',
        'phone'=>'Phone',
        'email'=>'Email',
        "card"=>"Card",
        'location'=>'Location',
        'create_clinic'=>'Create your clinics',
        "card_id"=>"ID Card",
        "show_map"=>"show map",
        
    ],  
    'home'=>[
        "home"=>"Home",
        "first_slide_sentance"=>"All About Animal helping veterinarians to create thier online clinic",
        "second_slide_sentance"=>"All About Animal is your way to take better care of animal health",
        "card1"=>"We Provide assistance to the veterinarian and help him establish and market his clinic",
        "card2"=>"Find the nearest clinics from you, Save your time and effort",
        "card3"=>"Stay Tuned.....",
        "why_choose_us"=>"Why Choose Us?",
        "vision"=>"OUR VISION",
        "mission"=>"OUR MISSION",
        "values"=>"OUR VALUES",
        "commitments"=>"OUR COMMITMENTS",
        "vission_statment"=>"Discuss topics related to animal health and facilitate access to the nearest veterinary clinic to speed up your animal rescue.",
        "mission_statment"=>"Providing assistance to the veterinarian and helping him establish and market his clinic.Helping to maintain the health of your animal from diseases and easy access to the nearest veterinarian.",
        "values_statment"=>"As we care about animal health in the first place, we are guided by compassion, determination and effectiveness. Based on these values and principles, we will work to provide the necessary care for your animal.",
        "commitments_statment"=>"We are committed to saving the largest number of animals possible by raising issues related to the general health of the animal and also by facilitating communication with the appropriate veterinarian.",
        "search-placeholder"=>"Type a clinic name and hit enter",
        "topics"=>"OUR TOPICS",
        "pet_animals"=>"Pet Animals",
        "poultry"=>"Poultry",
        "large_animals"=>"Large Animals",
        "equines"=>"Equines",
        "wild_animals"=>"Wild Animals",
    ],
    'about'=>
    [
        "about"=>"About",
        "card1"=>"It is a site with the largest number of veterinary clinics, through which you can search for the closest clinic to your place of residence",
        "card2"=>"It is a mediator between the veterinarian and the educator",
        "card3"=>"It is a site that allows veterinarians to advertise their clinic for free ",
        "card4"=>"Veterinarians are allowed to post their science articles and link these articles to the doctor's office for easy communication with the jam",
        "card5"=>"It is a site concerned with animal science and contains articles and research of interest to the veterinarian and educator",
        "card6"=>"It allows the veterinarian to easily diagnose diseases through this free diagnostic program",

    ],
    'tags'=>
    [
        'tags'=>'Tags',
        "tag"=>"Tag",
        "add_tag"=>"Add Tag",
        "edit_tag"=>"Edit Tag",
        "edit_tag_for"=>"Edit Tag for:",
        "save_tag"=>"Save Tag",
        "name_in_english"=>"Name in English",
        "name_in_arabic"=>"Name in Arabic",        
    ]
 ];
